# spring-boot

./: pom.xml  readme.txt
src/main/java/com/iinaq/springboot/: Application.java
src/main/java/com/iinaq/springboot/annotation/: CacheLock.java  CacheParam.java  DateTime.java  LocalLock.java
src/main/java/com/iinaq/springboot/aop/: CacheLockMethodInterceptor.java  LocalLockMethodInterceptor.java  LockMethodInterceptor.java
src/main/java/com/iinaq/springboot/common/: CacheKeyGenerator.java  CacheKeyGeneratorImpl.java
src/main/java/com/iinaq/springboot/config/: MyProperties.java  RabbitmqConfig.java  RedisCacheAutoConfiguration.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/iinaq/springboot/controller/: ChatRoomController.java  ExceptionController.java  FileUpLoadController.java  LoginController.java  PropController.java  SpringJdbcController.java  ThymeleafController.java  UserController.java  ValidateController.java
src/main/java/com/iinaq/springboot/db/: DbCache.java
src/main/java/com/iinaq/springboot/domain/: Book.java  User.java  Worker.java
src/main/java/com/iinaq/springboot/exception/: CustomException.java
src/main/java/com/iinaq/springboot/groups/: Groups.java
src/main/java/com/iinaq/springboot/handler/: GlobalExceptionHandler.java
src/main/java/com/iinaq/springboot/indicator/: MyHealthIndicator.java
src/main/java/com/iinaq/springboot/mapper/: UserMapper.java
src/main/java/com/iinaq/springboot/point/: ChatRoomServerEndPoint.java
src/main/java/com/iinaq/springboot/rabbitmq/: Consumer.java  Produce.java
src/main/java/com/iinaq/springboot/realm/: AuthRealm.java
src/main/java/com/iinaq/springboot/result/: ErrorResponseEntity.java
src/main/java/com/iinaq/springboot/service/: UserService.java
src/main/java/com/iinaq/springboot/service/impl/: UserServiceImpl.java
src/main/java/com/iinaq/springboot/task/: Task.java
src/main/java/com/iinaq/springboot/utils/: WebSocketUtils.java
src/main/java/com/iinaq/springboot/validator/: DateTimeValidator.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: chat-room.html  index.html
src/test/java/com/iinaq/springboot/: ApplicationTests.java  ChapterApplicationTests.java  PropControllerTest.java  RedisTest.java
